APP_SOCKET_PORT=3082
APP_PORT=3020
APP_BASE_URL="http://127.0.0.1:${APP_PORT}/api/v1"
APP_LANG='fr-FR'

# DEV POSTGRES DB
DB_TYPE="postgres"
DB_HOST="localhost"
DB_USERNAME="dbuser"
DB_PASSWORD="password"
DB_PORT="5432"
DB_NAME="dbname"

# TEST POSTGRES DB
TEST_DB_TYPE="postgres"
TEST_DB_HOST="localhost"
TEST_DB_USERNAME="dbuser"
TEST_DB_PASSWORD="password"
TEST_DB_PORT="5432"
TEST_DB_NAME="dbname_test_db"